# SaveIt

./: .firebaserc  .gitignore  .htaccess  ARUBA_DEPLOY_CHECKLIST.md  ARUBA_EMAIL_SETUP.md  EXAMPLES_USAGE.dart  FIREBASE_HOSTING_ARUBA.md  FOLDER_SYSTEM_DIAGRAM.md  FOLDER_SYSTEM_DOCUMENTATION.md  GUIDA_TEST_APP.md  INDEX.md  QUICK_START_GUIDE.md  README.md  RIEPILOGO_FINALE.md  SAVEIN_BIBBIA_PROGETTO.md  SETUP_EMAIL_CONTACT.md  analysis_options.yaml  firebase.json  firestore.rules  pubspec - Copia.yaml  pubspec.yaml  storage.rules
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest - Copia.xml  AndroidManifest.xml
android/app/src/main/old/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icon/: tre puntini grande.psd
functions/: .env.example  app_store_billing.js  cleanup_orphan_content.js  cleanup_orphan_users.js  google_play_billing.js  index.js  legal_content_page.js  manual_copy_folder.js  package-lock.json  package.json  seed_dashboard_admin.js  seed_plan_limits.js
functions/scripts/: setup_app_review_demo_user.js
ios/: Podfile
ios/Flutter/: ShareExtension.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  ShareExtensionBridge.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Share Extension/: Info.plist  RSIShareExtensionSupport.swift  ShareViewController.swift
ios/ShareExtension/: Info.plist  (+2 more)
lib/: SOLUZIONI_URL_SHARE_GOOGLE.md  SYNC_FIX_ANALYSIS.md  advanced_analytics_models.dart  advanced_analytics_service.dart  analytics_models.dart  data_service.dart  file per statistiche.txt  firebase_options.dart  main.dart  marketing_consent_analysis.md  models - Copia.dart  models.dart  regole firebase old.txt  setup_guide_complete.md  sharing_service.dart  stats-fix-analysis.md  url_metadata_service.dart  utils.dart  widgets.dart
pages/: folder_detail_page.dart
services/: folder_service.dart
test/: widget_test.dart
tool/: validate_ios_share_bundle.py
web/: app-ads.txt  index.html  manifest.json  marketing.html  support.html
(+80 files in other folders)
