org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=WARNING

# Stabilità su Windows: evita problemi di connessione al Kotlin daemon
kotlin.compiler.execution.strategy=in-process

# Evita che il Kotlin daemon erediti heap troppo grande
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=768m

# Riduce il parallelismo (meno picchi RAM / processi)
org.gradle.workers.max=1

# Abilita build daemon per velocizzare le compilation successive
org.gradle.daemon=true

# Abilita build paralleli
org.gradle.parallel=false

# Usa configurazione on-demand
org.gradle.configureondemand=false
